<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/canvas.css">
    <link rel="stylesheet" href="css/file.css">

    <!-- scripts -->
    <script src="js/shape.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/file.js"></script>
    

    <title>CART351 Exercise 1</title>
  </head>
  <body>
    <canvas id="myCanvas" width="1000" height="600"></canvas>
    <div id="outer">
      <h4>Select a TEXT file</h4>
      <div class="wrapper" id="text-selector">
        <input type="file" id="inputText" />
      </div>
      <div id="resText">RESULT:</div>
    </div>
  </body>
</html>
