/* ======================================
Responsive Image gallery Style rules
======================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #efefef;
  }
  
  .container {
    padding: 40px 5%;
  }
  
  .heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  
  .heading-text span {
    font-weight: 100;
  }

  #sketch {
    text-align: center;
    margin: auto;
    /* align-items: center;
    justify-content: center; */
  }

  .button {
    padding: 1.5em;
    margin-bottom: 1.1em;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;

    background-color: orange;
    border: none;
    opacity: .6;
    transition: 0.1s;
  }

  .button:hover {
    opacity: 1;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
  }
  
  /* Responsive image gallery rules begin*/
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* don't add a fixed height */
    /* height: 100vh; */
  }
  
  .image-gallery > li {
    flex-basis: 350px; /*width: 350px;*/
    position: relative;
    /* cursor: pointer; */
  }
  
  .image-gallery::after {
    content: "";
    flex-basis: 350px;
  }
  
  .image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
    border: solid black 2px;
  }
  
  /* .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px; */
    /* center overlay text */
    /* display: flex;
    align-items: center;
    justify-content: center;
  } */
  
  /* hover */
  /* .image-gallery li:hover .overlay {
    opacity: 1;
  } */