* {
  overflow: hidden;
}

body {
  /* text-align: center; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #efefef;
}

h1 {
  color: green;
}

section {
  padding: 1.5em;
  align-items: left;
  /* background-color: burlywood; */
}

.button {
  padding: 1.5em;
  /* margin: 0; */
  align-items: left;
  margin-bottom: 1.1em;
  font-size: large;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  display: inline;
}

#goback {
  background-color: #ffa500;
  opacity: 0.6;
  transition: 0.1s;
}

#goback:hover {
  opacity: 1;
  background-color: #c17e01;
  cursor: pointer;
}

#submit {
  background-color: #ffa500;
  transition: 0.1s;
}

#submit:hover {
  background-color: #c17e01;
  cursor: pointer;
}

#instruction {
  float: right;
  display: inline;
}